gridPointsX = 100
gridPointsY = 100
gridPointsZ = 3
interPointSeparation = 5
propagationRegions = 10
seed  = 107791972373
N_Signals = 2
# Threshold for applying MC [%]
SINR_Threshold = 50

# Global configuration files
cellConfigFile = cells.conf
operatorsFile = operators.conf

# Configuration files for StaticUDNs
saConfigFile = socialAttractors.conf
hetNetConfigFile = deployment.conf
userConfigFile = users.conf
staticUserConfigFile = users.conf
dynamicUserConfigFile = userWithDemandsConfigDynamic.conf

# Configuration files for DynamicUDNs
# Type of mobility:
#  - matrix: loaded from a mobility matrix
#  - shanghai: load mobility from Shanghai
#  - userDemands: load mobility with changing user demands
#  - randomWaypoint: generates mobility with the random Waypoint model
mobility = randomWaypoint
mobilityConfigFile = randomWaypoint.conf
matrixFile = user_mobility_matrix_adapted.mat

operatorsConfigFile = operators.conf

